 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
    list-style: none;
  }
  
  html {
    font-size: 62.5%;
    height: 100%;
  }
  
  body {
    color: #2b2b2b;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }

/* GRID  */
.container{
    max-width:150rem;
    margin:0 auto;
    padding: 1.5rem;
    width:100%;
}
/* HEADER  */
.header{
    background:transparent;
    padding:2rem;
    position:relative;
    position:fixed;
    width:100%;
    z-index:999;
}
.header_nav ul.nav{
    display:flex;
    gap:2rem;
}
.header_wrapper{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.header_nav ul.nav li a{
    color:var(--light);
    font-size:1.5rem;
    font-weight:600;
    transition:.5s ease;
}
.header_nav ul.nav li:hover a{
    color:var(--primary);
}
.header_nav ul.nav li:last-child a{
    background:var(--primary);
    padding:1rem 1.5rem;
    border-radius:5rem;
    border:3px solid var(--light);
    
}
.header_nav ul.nav li:last-child a:hover{
    background-color:var(--light);
    transition:.5s ease;
}
.header_nav img{
  display:none;
}
.header_nav ul.social{
  display:none;
}
.burgir_menu{
  display:none;
  z-index:999;
}
.burgir_menu span{
  width:3rem;
  height:.2rem;
  background-color:var(--light);
  display:block;
  border-radius:5rem;
  transition:.5s ease;
}
.burgir_menu.open span:first-child{
  transform:translate(0,10px) rotate(225deg);
  transition:.5s ease;
}
.burgir_menu.open span:last-child{
  transform:translate(0,-4px) rotate(-225deg);
  transition:.5s ease;
}
.burgir_menu.open span:nth-child(2){
  opacity:0;
  transition:.5s ease;
}
/* HEADER MOBILE */
@media screen and (max-width:520px){
  .header_nav{
    background:rgb(85, 73, 85);
    position:absolute;
    top:0rem;
    right:-100rem;

    width:100%;
    height:100vh;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    transition:.6s ease;
  }
  .header_nav ul.nav{
    display:flex;
    flex-direction:column;
  }
  .header_nav ul.social{
    display:flex;
    gap:2rem;
    transform:translateY(3rem);
  }
  .header_nav ul.social li a{
    color:var(--light);
    font-size:3rem;
  }

  .header_nav img{
    display:block;
    transform:translateY(-3rem);
  }
  .burgir_menu{
    display:block
  }
}
.burgir_menu span:nth-child(2){
  margin:.5rem 0;
}
.header_nav.open{
  position:absolute;
    top:0rem;
    right:0rem;
    transition:.6s ease;
}

/* BANNER */
.banner{
  background-image:url("/img/banner_home_v1.jpg");
  background-size:cover;
  height:100vh;
  background-position:center center;
  position:relative;
  display:flex;
  align-items:center;
}
.banner_faq{
  background:var(--light);
  width:fit-content;
  padding:2.5rem 4rem;
  border-top-left-radius:5rem;
  position:absolute;
  bottom:0;
  right:0;
  
}
.banner_faq a{
  display:flex;
  align-items: center;
  gap:2rem;
  color:var(--dark);
  font-size:1.3rem;
  font-weight: 800;
}
.banner_faq a:hover{
  color:var(--primary);
}
.banner_faq a i{
  transition:.5s ease;
}
.banner_faq a:hover i{
  transform:translateX(1rem);
  transition:.5s ease;
}
.banner_text ul.social{
  display:flex;
  align-items:center;
  gap:2rem;
}
.banner_text ul.social li a{
  color:var(--light);
  font-size:3rem;
}
.banner_text{
  max-width:65rem;
  display:flex;
  flex-direction:column;
  gap:4rem;
}
.banner_text h1{
  font-size:5rem;
  color:var(--light);
  font-weight:600;
}
.banner_text p{
  color:var(--light);
  font-size:2rem;
}
.banner_text ul.dutdot{
  display:flex;
  gap:3rem;
}
@media screen and (max-width:520px){
  .banner_text h1{
    font-size:4rem;
    text-align:center;
  }
  .banner_text p{
    font-size:1.5rem;
    font-weight:600;
    text-align:center;
  }
  .banner_text ul.dutdot{
    display:flex;
    flex-direction:column;
    text-align:center
  }
  .banner_text ul.dutdot li a{
    width:80%;
  }
  .banner_text ul.social{
    justify-content:center;
  }
  .banner_faq{
    width:100%;
    border-top-left-radius:0rem;
  }
  .banner_faq a{
    justify-content:center;
  }
}
/* HOW */
.how{
  background: var(--primary);
}
.how_wrapper{
  display: grid;
  grid-template-columns: 2fr 2fr;
  min-height: 500px;
}
.how_ate{
  background-image:url("img/different_img.jpg");
  background-size:cover;
  background-position:center center;
  height:100%;
}
.how_text{
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  gap:2rem;
  max-width:75rem;
  margin:0 auto;
}
.how_text h2{
  color:var(--light);
  font-size:4rem;
  font-weight:600;
}
.how_text p{
  color:var(--light);
}
.btn_contactus {
  font-size:1.5rem ;
  color:var(--primary) ;
  background:var(--light);
  padding:1rem 3rem;
  border-radius:5rem;
  font-weight: 600;
  transition: .5s ease;
}
.btn_contactus:hover{
  color:var(--light);
  background:var(--primary);
  padding:1rem 2.8rem;
  border-radius:5rem;
  border:2px solid var(--light);
  transition: .5s ease;
}

@media screen and (max-width:520px){
  .how_wrapper {
    display:flex;
    align-items:center;
    justify-content:center;
    gap: 2rem;
    max-width: 75rem;
    margin: 0 0;
  }
  
  .how_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .how_text h2{
    font-size: 3.5rem;
    margin: 0rem;
    font-display: column;
  }
  .how_text h1 {
    color: var(--primary);
    font-weight: 600;
    font-size: 4rem;
    max-width: 45rem;
    margin: 0;
    text-align: center;
  }
  .btn_contactus {
    background:var(--light);
    width:fit-content;
    padding:1rem 18rem;
    border-radius:5rem;
  }
  .btn_contactus:hover{
    color:var(--light);
    background:var(--primary);
    padding:1rem 18rem;
    border-radius:5rem;
    border:2px solid var(--light);
    transition: .5s ease;

}
}

.btn{
  display:inline-block;
  padding:.5rem 1.5rem;
  border-radius:5rem;
  border:1px solid transparent;
  transition:.5 ease;
  text-align:center;
}
.btn:hover{
  scale:1.1;
  transition:.5s ease;
}
.btn.bg--primary{
  background:var(--primary);
  color:var(--light);
  font-size:1.5rem;
  font-weight:600;
}
.btn.bg--light{
  background:var(--light);
  color:var(--primary);
  font-size:1.5rem;
  font-weight:600;
}

/* OFFER */
.offer{
  padding: 5rem 0;
}
.offer__wrapper{
display: grid;
grid-template-columns: 1fr 1fr;
gap:10rem;
}
.offer__text h2{
  font-size: 5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 4rem;
}
.offer__text p{
  margin-bottom: 4rem;
  font-weight: 600;
  text-align: justify;
  max-width: 60rem;
}
.offer__text a{
  color: var(--light);
    font-size: 1.7rem;
    font-weight: 600;
    background:var(--primary);
    padding:1.1rem 2rem;
    border-radius:4rem;
    transition: .5s ease;
}
  .offer__text a:hover{
    background-color:#0e335f;
    transition: .5s ease;
  }
.offer__price {
  margin-top: 10rem;
}
.offer__price h3 {
  font-size: 4rem;
  color: var(--secondary);
  font-weight: 700;
}
.offer__price__bot {
  display: flex;
  color: var(--primary);
  font-weight: 700;
}
.offer__price__bot h4 {
  font-size: 4rem;
}
.offer__price__bot h3 {
  color: var(--primary);
  font-size: 20rem;
  margin-top: -6rem;
}
.offer__cents h4:first-child {
  font-size: 8rem;
  font-weight: 600;
}
.offer__cents h4:last-child {
  font-size: 3rem;
  font-weight: 600;
  color: var(--secondary);
}


@media screen and (max-width: 520px) {
  .offer {
    padding: 5rem -10;
  }
  .offer__wrapper {
    display: flex;
    flex-direction: column;
    gap:0rem;
  }
  .offer__text h2 {
    font-size: 4rem;
    text-align: center;
  }
  .offer__text p {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .offer__text a {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: .4 6;
  }
  .offer__price {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
  }
  .offer__price h3 {
    font-size: 4rem;
    color: var(--secondary);
    font-weight: 700;
  }
  .offer__price__bot {
    display: flex;
    color: var(--primary);
    font-weight: 700;
  }
  .offer__price__bot h4 {
    font-size: 4rem;
  }
  .offer__price__bot h3 {
    color: var(--primary);
    font-size: 20rem;
    margin-top: -6rem;
  }
  .offer__cents h4:first-child {
    font-size: 8rem;
    font-weight: 600;
  }
  .offer__cents h4:last-child {
    font-size: 3rem;
    font-weight: 600;
    color: var(--secondary);
  }
}
  /* RECOMENDED */

  .recomended{
    background: var(--light);
  }
  .recomended_wrapper{
    display: grid;
    min-height: 400px;
  }
  .recomended_text{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    gap:5rem;
  }
  .recomended h2{
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    color: var(--primary);
    line-height: 1;
    
  }
  .recomended_text p{
    color:var(--dark);
    font-size: 1.5rem;
    font-weight: 600;
  }
   ul.btn_recomend{
    display:flex;
    gap:3rem;
  }
  ul.btn_recomend .btn_recomendplan{
    color:var(--primary);
    font-size: 1.5rem;
    font-weight: 600;
    background:var(--light);
    padding:1rem 9rem;
    border-radius:4rem;
    border:2px solid var(--primary);
    transition: .5s ease;
  }
  ul.btn_recomend .btn_recomendplan:hover {
    color:var(--light);
    background:var(--primary);
    padding:1.2rem 9rem;
    border-radius:4rem;
    border:2px solid var(--light);
    transition: .5s ease;
  }
  ul.btn_recomend .btn_chooseplan{
    color: var(--light);
    font-size: 1.5rem;
    font-weight: 600;
    background:var(--primary);
    padding:1.1rem 5rem;
    border-radius:4rem;
    transition: .5s ease;
  }
  ul.btn_recomend .btn_chooseplan:hover{
    background-color:#0e335f;
    transition: .5s ease;
  }
  @media screen and (max-width:520px){
    .recomended_text{
      text-align:center;
    }
    .recomended_text h2{
      font-weight: 700;
      font-size:3.5rem;
      text-align:center;
  }
  ul.btn_recomend{
    display:flex;
    flex-direction:column;
    text-align:center;
}

  }

  /* REPEATABLE PATTERNS */
:root{
  --light:#ffffff;
  --dark:#2b2b2b;
  --primary:#134A8C;
  --secondary:#dc8928;
}